{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\faauto\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs32\lang1033 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\super Footnote Characters;}
{\*\cs17\snext17\super Footnote Anchor;}
{\*\cs18\snext18\super Endnote Anchor;}
{\*\cs19\snext19 Endnote Characters;}
{\s20\sbasedon0\snext21\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\loch\f4\fs28\lang1033 Heading;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s22\sbasedon21\snext22\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 List;}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s24\sbasedon0\snext24\ql\widctlpar\faauto\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Index;}
{\s25\snext25\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1036\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang1036 DocumentMap;}
{\s26\sbasedon25\snext26\ql\widctlpar\faauto\ltrpar\dbch\af8\langfe1036\dbch\af11\afs24\loch\f5\fs20\lang1036 Table Grid;}
{\s27\sbasedon0\snext27\ql\widctlpar\faauto\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033 Footnote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.1.6.3$Linux_X86_64 LibreOffice_project/10$Build-3}{\info{\title This is a test RTF}{\author Nate}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo6\dy12\hr18\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Nate}}\deftab720\deftab720
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\widctlpar\faauto\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs32\lang1033\li0\ri0\lin0\rin0\fi0\sb240\sa60{\rtlch \ltrch\loch
This is a test RTF }{\rtlch \ltrch\loch
(with one change)}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Hi! I\u8217\'92m a test file. This is some }{\b\rtlch \ltrch\loch
bold}{\rtlch \ltrch\loch
 text, and some }{\i\rtlch \ltrch\loch
italic}{\rtlch \ltrch\loch
 text, as well as some }{\ul\ulc0\rtlch \ltrch\loch
underline}{\rtlch \ltrch\loch
 text. And a bit of }{\v\rtlch \ltrch\loch
hidden}{\rtlch \ltrch\loch
 text. So we\u8217\'92re going to end this paragraph here and go on to a nice little list:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Item 1}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Item 2}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Item 3}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Item 4}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
And now comes a fun table:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2844\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5796\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8748\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Cell 1}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Cell 2}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
More in cell 2}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Cell 3}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx2844\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx5796\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8748\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Next row}\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Next row }\cell\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Next row}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A page break:}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\pagebb\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
And here we\u8217\'92re on the next page. }
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
This para has a }{{\super \langfe1033\rtlch \ltrch\loch\lang1033 \chftn{\*\footnote \chftn\pard\plain \s27\ql\widctlpar\faauto\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033{\langfe1033\rtlch \ltrch\fs20\lang1033
 }{\langfe1033\rtlch \ltrch\loch\fs20\lang1033
This is the actual content of the footnote.}
}}
}{\rtlch \ltrch\loch
footnote.}
\par \pard\plain \s0\ql\widctlpar\faauto\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
And here\u8217\'92s yet another paragraph. }
\par }